DJANGO_SUPERUSER_USERNAME=itl
DJANGO_SUPERUSER_EMAIL=itl@itl4u.ru
DJANGO_SUPERUSER_PASSWORD=1q2w!Q@W
DB_NAME=standings
DB_USER=standings
DB_PASSWORD=2wsx@WSX
DB_HOST=db
DB_PORT=5432
RMQ_QUEUE_NAME=checker
CHECKER_QUEUE_NAME=checker
CHECKER_SOURCES_PREFIX=/cheaters_project/media
RMQ_HOST=rabbitmq